<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/superView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

   

    <Button
        android:id="@+id/Settings_Button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LeaderBoard_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Settings" />

    <Button
        android:id="@+id/LeaderBoard_Button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/New_Game_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Leader Boards" />

    <Button
        android:id="@+id/New_Game_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DisplayText_Field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Start New Game" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone" >
    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/sign_out_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Settings_Button"
        android:layout_below="@+id/sign_in_button"
        android:text="@string/sign_out" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/sign_in_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/New_Game_Button"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" />

    <Button
        android:id="@+id/TEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/authButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="22dp"
        android:text="Button" />

</RelativeLayout>
