<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#3BBAE8"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Difficulty (10 [Hardest] to 0 [Easiest])" />

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="65dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Decrement_Button"
				android:layout_marginLeft="100dp"
                  android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-" />

            <TextView
                android:id="@+id/Difficulty_Text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                 android:background="@android:color/white"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="TextView" />

            <Button
                android:id="@+id/Increment_Button"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="48dp" android:id="@+id/linearLayout3">

        <ImageButton
            android:id="@+id/Clicks_Button"
            android:layout_width="110dp"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#3BBAE8"
            android:scaleType="fitCenter"
            android:src="@drawable/buttonlimit" />

        <ImageButton
            android:id="@+id/onoffclick"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="#3BBAE8"
            android:scaleType="fitCenter"
            android:src="@drawable/buttonon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="25dp" >

        <ImageButton
            android:id="@+id/Gravity_Button"
            android:layout_width="110dp"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="#3BBAE8"
            android:scaleType="fitCenter"
            android:src="@drawable/buttongravity" />

        <ImageButton
            android:id="@+id/onoffgravity"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#3BBAE8"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:src="@drawable/buttonon" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/Save_settings_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
                    android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#3BBAE8"
            android:scaleType="fitCenter"
            android:src="@drawable/buttonback"
            />

</RelativeLayout>